<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        width: 300px;
        background-image: linear-gradient(to right, red, white, dodgerblue);
        text-align: center; font-family: "Papyrus", "Arial", "Copperplate", "Arial Black", "Times New Roman";
      }
      h1 { font-size: 2em; text-shadow: 0 0 10px yellow, 0 0 20px yellow, 0 0 30px yellow, 0 0 40px yellow, 0 0 50px yellow; }
      h2 { font-size: 1.25em; text-shadow: 0 0 10px wheat, 0 0 20px wheat, 0 0 30px wheat, 0 0 40px wheat, 0 0 50px wheat; }
      p, a { font-weight: bold; }
      .button { max-width: 75%; border-radius: 30px/10px; height: 1.5em; font-size: 1.25em; background-image: linear-gradient(to right, dodgerblue, white, red); font-size: 2em; font-weight: bold; border: 3px solid black; box-shadow: 0 0 15px black; -webkit-transition: all .5s linear;  transition: all .5s linear; }
      .button:hover { border: 3px solid blueviolet; box-shadow: 0 0 15px blueviolet; }
      object { width: 75%; }
    </style>
  </head>
  <body>
    <button id="flush_bs_button" class="button">Flush Bullshit</button>
    <div id="pepe_msg" style="display: none;">
      <h1>By the power of Pepe!</h1>
      <h2>Stay calm and keep MAGA!</h2>
      <object type="image/svg+xml" data="images/happy_pepe_fren.svg"></object>
    </div>
    <p>Total flushes: <span id="total_flushes">0</span></p>
    <p>Created by <a href="https://www.cyberhavenprogramming.com" target="_blank">CyberHavenProgramming.Com</a></p>
    <p>Instructions? Comments? Suggestions? Bugs? <a href="https://CyberHavenProgramming.com/blog/2020/11/19/overlord-propaganda-remover-free-chrome-extension-remove-delete-annoying-html-content-youtube-edit-web-page-addon/" target="_blank">Leave them on the bottom of this page,</a> or my <a href="https://github.com/CyberHavenProgramming/overlord_propaganda_remover">Github</a> if you know how to use it.</p>
    <p>Need a project done that requires someone ready to MAGA?? Contact me on my home page above.</p>
    <script src="popup.js"></script>
  </body>
</html>
